{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "no-only-tests",
    "simple-import-sort",
    "sonarjs"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:sonarjs/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-var-requires": "off",
    "no-only-tests/no-only-tests": ["error", { "fix": true }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "sonarjs/cognitive-complexity": "off",
    "eqeqeq": ["error", "smart"]
  },
  "env": {
    "node": true
  }
}
